# NexusCore

./: .gitignore  README.md  settings.gradle
.metals/.reports/metals-full/2025-03-26/: r_compiler-error_20-58-49-255.md
app/: build.gradle
app/src/main/java/com/nexuscore/: NexusCoreApp.java
app/src/main/java/com/nexuscore/database/: DatabaseManager.java
app/src/main/java/com/nexuscore/gui/: NexusCoreGUI.java
app/src/main/java/com/nexuscore/gui/components/: ChatBubble.java
app/src/main/java/com/nexuscore/gui/controllers/: MainController.java
app/src/main/java/com/nexuscore/gui/dialogs/: OllamaSettingsDialog.java
app/src/main/java/com/nexuscore/llm/: LLMService.java
app/src/main/resources/css/: styles.css
app/src/main/resources/fxml/: MainLayout.fxml
app/src/test/java/org/example/: AppTest.java
